# ZhiHu

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sz/zhihu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml  settings.json
app/src/main/java/com/sz/zhihu/: AbstractCustomActivity.java  AccountSettingsActivity.java  AnswerActivity.java  ArticleActivity.java  AskQuestionActivity.java  BrowseActivity.java  EditAccountActivity.java  EditActivity.java  EditAnswerActivity.java  EditArticleActivity.java  EditVideoActivity.java  HomePageActivity.java  LoginActivity.java  MainActivity.java  QuestionInfoActivity.java  RecommendQuestionActivity.java  RegisterActivity.java  ScrollLayout.java  SearchActivity.java  SearchResultActivity.java  SettingsActivity.java  SplashActivity.java  VideoActivity.java
app/src/main/java/com/sz/zhihu/adapter/: AnswerCommentLevelOneAdapter.java  AnswerCommentLevelTwoAdapter.java  AnswerFragmentAdapter.java  ArticleCommentLevelOneAdapter.java  ArticleCommentLevelTwoAdapter.java  AttentionListAdapter.java  EditVideoDialogAdapter.java  HotListAdapter.java  InformationAdapter.java  NewInformationAdapter.java  QuestionInfoAnswerAdapter.java  QuestionTypeAdapter.java  RecommendQuestionAdapter.java  RecommendQuestionCardAdapter.java  RecommendRecyclerViewAdapter.java  SearchComprehensiveAdapter.java  SearchHistoryAdapter.java  SearchInformationAdapter.java  SearchKeywordResultAdapter.java  SearchUserAdapter.java  SettingItemAdapter.java  SettingsAdapter.java
app/src/main/java/com/sz/zhihu/behavior/: AnswerBehavior.java
app/src/main/java/com/sz/zhihu/compoent/: RichEditor.java  ScrollLayout.java  SettingItemButton.java
app/src/main/java/com/sz/zhihu/dialog/: ChoiceTypeDialog.java  MailLoginDialog.java  PromptLoginDialog.java
app/src/main/java/com/sz/zhihu/dto/: SimpleDto.java
app/src/main/java/com/sz/zhihu/fragment/: AddFragment.java  IndexFragment.java  MineFragment.java  MsgFragment.java  VipFragment.java
app/src/main/java/com/sz/zhihu/holder/: CommentHolder.java
app/src/main/java/com/sz/zhihu/interfaces/: CustomEditTextListener.java  CustomFragmentFunction.java  MailCallBack.java
app/src/main/java/com/sz/zhihu/manager/: CardConfig.java  SwipeCardCallBack.java  SwipeCardLayoutManager.java
app/src/main/java/com/sz/zhihu/po/: Answer.java  AnswerCommentLevelOne.java  AnswerCommentLevelTwo.java  ArticleCommentLevelOne.java  ArticleCommentLevelTwo.java  Classify.java  Information.java  Keyword.java  Question.java  Settings.java  User.java  UserAttention.java  VideoMedia.java
app/src/main/java/com/sz/zhihu/pojo/: CardViewBean.java
app/src/main/java/com/sz/zhihu/receiver/: JPushReceiver.java
app/src/main/java/com/sz/zhihu/service/: JPushService.java
app/src/main/java/com/sz/zhihu/span/: ImageCentreSpan.java
app/src/main/java/com/sz/zhihu/utils/: ArrayUtils.java  CallBackUtil.java  CountDownUtils.java  DBUtils.java  DateProcessor.java  DiaLogUtils.java  FileUtils.java  GsonUtils.java  HtmlUtils.java  JsonUtils.java  PermissionUtils.java  RegexUtils.java  RequestUtils.java  (+5 more)
app/src/main/res/anim/: mail_login_dialog_out_anim.xml
app/src/main/res/drawable/: add_attention_button_shape.xml  answer_comment_background.xml  arq_add_answer_button_shape.xml  blue_button_with_ripple.xml  card_image_shape.xml  card_ripple.xml  card_shadow.xml  circle_button_dark.xml  circle_button_light.xml  comment_dialog_edit_text_shape.xml  content_bottom_shadow.xml  default_item_ripple.xml  dialog_general_background.xml  dialog_search_item.xml  edit_bottom_setting_button_shape.xml  edit_bottom_setting_shape.xml  edit_edit_area_shape.xml  edit_text_cursor_drawable.xml  edit_video_cursor.xml  edit_video_dialog_background.xml  editor_shape.xml  file_back_bule.xml  fillet_background.xml  login_button_shape.xml  login_log_button_shape_disable.xml  login_log_button_shape_enable.xml  mail_login_shape.xml  mine_card_shape.xml  prompt_dialog_background.xml  question_info_answer_ripple.xml  recommend_question_card_shape.xml  rqc_button_disabel_shape.xml  rqc_button_enable_shape.xml  save_button_ripple.xml  search_shape.xml  setting_item_ripple.xml  shape_radius_left.xml  shape_radius_right_delete.xml  shape_radius_right_reply.xml  submit_video_button_shape.xml  (+1 more)
app/src/main/res/drawable-v24/: aqi_button_ripple.xml
app/src/main/res/layout/: account_logout_dialog.xml  activity_account_settings.xml  activity_answer.xml  activity_article.xml  activity_ask_question.xml  activity_browse.xml  activity_edit.xml  activity_edit_account.xml  activity_edit_article.xml  activity_edit_video.xml  activity_home_page.xml  activity_login_mail_password.xml  activity_login_only_mail.xml  activity_main.xml  activity_question_info.xml  activity_recommend_question.xml  activity_register.xml  activity_search.xml  activity_search_result.xml  activity_settings.xml  activity_video.xml  answer_all_text.xml  answer_all_text_no_title.xml  answer_comment_dialog.xml  answer_comment_level_one_fragment.xml  answer_comment_level_one_item.xml  answer_comment_level_two_item.xml  answer_comment_reply_dialog.xml  anwser_has_image.xml  anwser_has_image_no_title.xml  anwser_has_video.xml  anwser_has_video_no_title.xml  change_password_dialog.xml  comment_level_one_item.xml  comment_level_two_item.xml  comment_option_dialog.xml  content_bottom.xml  dialog_choice_type.xml  dialog_login_only_mail.xml  dialog_prompt_login.xml  (+36 more)
app/src/main/res/menu/: bottom_tabs_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  mail_login_dialog_style.xml  strings.xml  styles.xml
app/src/test/java/com/sz/zhihu/: ExampleUnitTest.java
(+41 files in other folders)
