<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditAccountActivity"
    android:fitsSystemWindows="true"
    >
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:title="编辑资料"
        android:id="@+id/aea_tool_bar"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/aea_tool_bar"
        android:orientation="vertical"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:id="@+id/aea_portrait"
            android:layout_gravity="center_horizontal"
            app:riv_oval="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/default_portrait"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="基本资料"
            android:textSize="20dp"
            android:textColor="#000"
            android:textStyle="bold"
            android:layout_marginTop="10dp"
            />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:orientation="horizontal"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="用户名"
                android:textSize="15dp"
                android:layout_gravity="center_vertical"
                />
            <EditText
                android:layout_width="150dp"
                android:layout_height="30dp"
                android:background="@null"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:id="@+id/aea_user_name"
                />
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#DADADA"
            android:layout_marginTop="7dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="一句话介绍"
            android:textSize="15dp"
            android:layout_gravity="center_vertical"
            android:layout_marginTop="10dp"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:hint="介绍自己的职业和兴趣"
            android:textSize="13dp"
            android:maxLines="1"
            android:background="@null"
            android:layout_marginTop="10dp"
            android:id="@+id/aea_profile"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#BDBDBD"
            android:layout_marginTop="7dp"
            />
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/aea_save"
            android:textColor="@color/ZhiHuBlue"
            android:layout_marginTop="10dp"
            android:textSize="17dp"
            android:padding="15dp"
            android:text="保存"
            android:background="@drawable/save_button_ripple"
            style="?android:attr/borderlessButtonStyle"
            />
    </LinearLayout>
</RelativeLayout>