<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/editorBackground"
    android:fitsSystemWindows="true"
    tools:context=".AskQuestionActivity">

    <RelativeLayout
        android:id="@+id/aq_line1"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/aq_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="25dp"
            android:text="返回"
            android:textSize="17dp" />

        <TextView
            android:id="@+id/aq_choice_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:padding="5dp"
            android:text="选择问题类型"
            android:textColor="@color/ZhiHuBlue" />

        <TextView
            android:id="@+id/aq_commit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="25dp"
            android:text="发布问题"
            android:textColor="@color/ZhiHuBlue"
            android:textSize="17dp" />
    </RelativeLayout>
    <EditText
        android:id="@+id/aq_question"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@+id/aq_line1"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:hint="输入问题并以问号结尾"
        android:background="@null"
        android:textStyle="bold"
        android:textSize="20dp"
        />
    <com.rex.editor.view.RichEditorNew
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/aq_question_describe"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:gravity="left"
        android:background="@drawable/edit_edit_area_shape"
        android:windowSoftInputMode="adjustPan|stateHidden"
        android:layout_marginBottom="60dp"
        android:textSize="17dp"
        android:layout_marginTop="120dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_alignParentBottom="true"
        android:windowSoftInputMode="adjustPan|stateHidden"
        android:background="@drawable/edit_bottom_setting_shape"
        android:orientation="horizontal"

        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/aq_button_bold"
            android:layout_gravity="center_vertical"
            android:text="B"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/aq_button_italic"
            android:layout_gravity="center_vertical"
            android:text="B"
            android:textStyle="italic"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/aq_button_title"
            android:layout_gravity="center_vertical"
            android:text="^"
            android:textStyle="bold"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/aq_button_order"
            android:layout_gravity="center_vertical"
            android:text="1...\n2...\n3..."
            android:textStyle="bold"
            android:textSize="5dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/aq_button_photo"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:text="Photo"
            android:textSize="8dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/aq_button_video"
            android:layout_gravity="center_vertical"
            android:textStyle="bold"
            android:text="Video"
            android:textSize="8dp"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:id="@+id/aq_button_divider"
            android:layout_gravity="center_vertical"
            android:text="----"
            android:enabled="false"
            />

    </LinearLayout>
</RelativeLayout>