<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:background="#f4f4f4"
    tools:context=".SearchActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:orientation="horizontal"
        android:id="@+id/as_line1"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="9"
            >
            <EditText
                android:layout_width="290dp"
                android:layout_height="35dp"
                android:id="@+id/as_search"
                android:background="@drawable/search_shape"
                android:layout_centerInParent="true"
                android:paddingLeft="50dp"
                android:textColor="#000"
                android:textSize="14dp"
                android:singleLine="true"
                android:textColorHint="#9A9A9A"
                android:hint="搜索 ZhiHu 内容"
                android:imeOptions="actionSearch"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/index_icon_search"
                android:background="@drawable/icon_search"
                android:layout_alignLeft="@+id/index_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="25dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="2"
            android:text="取消"
            android:gravity="center"
            android:textColor="@color/ZhiHuBlue"
            android:id="@+id/as_cancel"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/as_line1"
        android:layout_marginTop="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/as_history"
        android:visibility="visible"
        >
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="35dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="搜索历史"
                android:textSize="15dp"
                android:textStyle="bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:id="@+id/as_history_text"
                android:textColor="#000"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/as_clear_history"
                android:text="清空"
                android:layout_alignParentRight="true"
                android:textSize="12sp"
                android:layout_alignBottom="@+id/as_history_text"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0.1dp"
            android:background="#333"
            />
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/as_history_recycler_view"
            android:layout_marginTop="10dp"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@id/as_line1"
        android:layout_marginTop="20dp"
        android:paddingLeft="25dp"
        android:paddingRight="25dp"
        android:id="@+id/as_search_result"
        android:visibility="gone"
        >
        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/as_search_result_recycler_view"
            />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:clickable="true"
            android:background="@drawable/default_item_ripple"
            android:id="@+id/as_additional"
            android:layout_marginTop="10dp"
            android:paddingTop="7dp"
            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/ZhiHuBlue"
                android:layout_centerInParent="true"
                android:text="查看「」的搜索结果"
                android:id="@+id/as_additional_text"

                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="#EAEAEA"
                android:layout_marginTop="10dp"
                android:layout_below="@id/as_additional_text"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>