<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ahp_coordinator_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="shared_wrap"
    tools:context=".HomePageActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/ahp_app_bar"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:background="#fff">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:contentScrim="#fff"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            android:id="@+id/ahp_toolbar_layout"
            >

            <ImageView
                android:id="@+id/ahp_portrait"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:src="@drawable/icon_zhihu"
                android:transitionName="shared_image"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/ahp_toolbar"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:gravity="center_vertical"
                android:paddingTop="30dp"
                android:transitionName="shared_book_name"
                app:layout_collapseMode="pin"
                app:subtitle="植发话题下优秀答者"
                app:title="LinRuiXin"
                app:titleTextAppearance="@style/Toolbar.TitleText" />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/ahp_refresher"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/ahp_line2"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="10dp"
                        android:id="@+id/ahp_line2_1"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ahp_follow_sum"
                            android:text="23"
                            android:textColor="@color/ZhiHuBlue"
                            android:textSize="23dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个关注"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ahp_fens_sum"
                            android:text="53"
                            android:textColor="@color/ZhiHuBlue"
                            android:textSize="23dp"
                            android:layout_marginLeft="20dp"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个粉丝"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/ahp_line2_1"
                        android:layout_alignLeft="@+id/ahp_line2_1"
                        android:layout_marginTop="10dp"
                        >
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="个人简介 : "
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/ahp_profile"
                            android:text="植发话题下优秀答者"
                            />
                    </LinearLayout>
                </RelativeLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/ahp_information"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_below="@+id/ahp_line2"
                    android:layout_marginTop="10dp"
                    />
            </RelativeLayout>

            <com.scwang.smart.refresh.footer.ClassicsFooter
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ahp_floating_action_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/icon_plus_white"
        app:backgroundTint="@color/ZhiHuBlue"
        app:layout_anchor="@id/ahp_app_bar"
        app:layout_anchorGravity="bottom|end"
        app:rippleColor="#2F44BA" />
</androidx.coordinatorlayout.widget.CoordinatorLayout>