<?xml version="1.0" encoding="utf-8"?>
<!--mp:mail and password;om:only mail-->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:orientation="vertical"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:fitsSystemWindows="true"

    >
    <include layout="@layout/login_top_bar" android:id="@+id/login_mp_include"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_mp_title"
        android:text="密码登录"
        android:textColor="#000"
        android:textStyle="bold"
        android:layout_gravity="center_horizontal"
        android:textSize="23dp"
        android:layout_marginTop="35dp"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/login_mp_mail"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:hint="输入邮箱"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:textColorHint="#BDBDBD"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/edit_text_cursor_drawable"
        android:textColor="#979797"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/login_mp_password"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:hint="输入密码"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:textColorHint="#BDBDBD"
        android:maxLines="1"
        android:textCursorDrawable="@drawable/edit_text_cursor_drawable"
        android:textColor="#979797"
        android:inputType="textPassword"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:id="@+id/login_mp_log"
        android:layout_marginLeft="45dp"
        android:layout_marginRight="45dp"
        android:layout_marginTop="20dp"
        android:text="登录"
        android:textColor="#fff"
        android:background="@drawable/login_log_button_shape_disable"
        android:enabled="false"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/login_mp_find_password"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:layout_marginRight="45dp"
        android:text="找回密码"
        />
</LinearLayout>