<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <com.sz.zhihu.ScrollLayout
            android:id="@+id/why"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:id="@+id/top"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/homepage_bg"/>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <ImageView
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:src="@drawable/me"
                            android:id="@+id/iv_head"
                            android:layout_marginLeft="30dp"/>
                        <Button
                            android:layout_width="120dp"
                            android:layout_height="40dp"
                            android:background="@drawable/file_back_bule"
                            android:text="编辑资料"
                            android:textColor="@android:color/white"
                            android:textSize="18dp"
                            android:layout_alignParentRight="true"
                            android:layout_marginRight="50dp"
                            android:layout_marginTop="30dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="徐贼胖"
                            android:textSize="30dp"
                            android:textColor="@color/black"
                            android:layout_marginLeft="40dp"
                            android:layout_marginTop="10dp"/>
                    </RelativeLayout>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="30dp">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="1"
                            android:textSize="35dp"
                            android:textColor="@color/blue"
                            android:id="@+id/tv_fensnum"/>
                        <TextView
                            android:id="@+id/tv_fens"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注我的"
                            android:textSize="20dp"
                            android:layout_toRightOf="@id/tv_fensnum"
                            android:layout_alignBottom="@id/tv_fensnum"
                            android:layout_marginBottom="5dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="22"
                            android:textSize="35dp"
                            android:layout_toRightOf="@id/tv_fens"
                            android:textColor="@color/blue"
                            android:id="@+id/tv_attentionnum"
                            android:layout_marginLeft="30dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="关注我的"
                            android:textSize="20dp"
                            android:layout_toRightOf="@id/tv_attentionnum"
                            android:layout_alignBottom="@id/tv_attentionnum"
                            android:layout_marginBottom="5dp"/>
                    </RelativeLayout>

                </LinearLayout>
            </ScrollView>
        </com.sz.zhihu.ScrollLayout>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_back"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="10dp"/>
        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/icon_more"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"/>
    </RelativeLayout>

</LinearLayout>