<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EditActivity"
    android:fitsSystemWindows="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:id="@+id/edit_line1"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/edit_question"
            android:text="用一句话描述，什么是长大？"
            android:textStyle="bold"
            android:textSize="20dp"
            android:layout_marginLeft="20dp"
            android:layout_centerVertical="true"
            android:textColor="#000"
            />
        <Button
            android:layout_width="55dp"
            android:layout_height="30dp"
            android:id="@+id/edit_button_commit"
            android:background="@drawable/login_button_shape"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="20dp"
            android:text="提交"
            android:textColor="#fff"
            />
    </RelativeLayout>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/edit_edit_text"
        android:layout_below="@+id/edit_line1"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="left"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_alignParentBottom="true"
        android:windowSoftInputMode="adjustPan|stateHidden"
        android:background="@drawable/edit_bottom_setting_shape"
        android:orientation="horizontal"
        >
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/edit_button_bold"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_bottom_setting_button_shape"
            android:text="粗"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/edit_button_italic"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_bottom_setting_button_shape"
            android:text="斜"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/edit_button_title"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_bottom_setting_button_shape"
            android:text="标"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/edit_button_reference"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_bottom_setting_button_shape"
            android:text="引"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/edit_button_photo"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_bottom_setting_button_shape"
            android:text="照"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/edit_button_video"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_bottom_setting_button_shape"
            android:text="视"
            />
        <Button
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="20dp"
            android:id="@+id/edit_button_divider"
            android:layout_gravity="center_vertical"
            android:background="@drawable/edit_bottom_setting_button_shape"
            android:text="分"
            />

    </LinearLayout>
</RelativeLayout>