<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_general_background"
    android:padding="10dp"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/cpd_line1"
        android:text="修改密码"
        android:textSize="20dp"
        android:textStyle="bold"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_below="@+id/cpd_line1"
        >
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/cpd_password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="输入密码"
            android:paddingLeft="10dp"
            android:paddingBottom="10dp"
            android:textColorHint="#BDBDBD"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/edit_text_cursor_drawable"
            android:textColor="#979797"
            />
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:id="@+id/cpd_new_password"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:hint="新密码"
            android:paddingLeft="10dp"
            android:paddingBottom="20dp"
            android:textColorHint="#BDBDBD"
            android:maxLines="1"
            android:textCursorDrawable="@drawable/edit_text_cursor_drawable"
            android:textColor="#979797"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:id="@+id/cpd_submit"
            android:background="@drawable/blue_button_with_ripple"
            android:clickable="true"
            android:text="提交"
            android:textColor="#fff"
            android:gravity="center"
            android:padding="20dp"
            android:layout_marginBottom="25dp"
            />
    </LinearLayout>
</RelativeLayout>