<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp"
    >
    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/loi_portrait"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loi_user_name"
        android:layout_toRightOf="@+id/loi_portrait"
        android:layout_marginLeft="20dp"
        android:text="Jepper"
        android:textStyle="bold"
        android:textSize="15dp"
        android:textColor="#000"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loi_content"
        android:layout_below="@+id/loi_user_name"
        android:layout_alignLeft="@+id/loi_user_name"
        android:layout_marginTop="12dp"
        android:text="面试作品得根据影评的岗位来写。中层及以下的岗位不用写战略发展。"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loi_line3"
        android:layout_below="@+id/loi_content"
        android:layout_alignLeft="@+id/loi_content"
        android:layout_marginTop="20dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loi_date"
            android:textSize="10dp"
            android:text="18-06-24"
            android:textColor="#B6B6B6"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loi_read_reply"
            android:textSize="10dp"
            android:text=" · 查看回复"
            android:textColor="#B6B6B6"
            android:visibility="gone"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/loi_content"
        android:layout_marginTop="20dp"
        android:layout_alignParentRight="true"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/loi_support_sun"
            android:text="1233"
            android:layout_gravity="center_vertical"
            android:textSize="10dp"
            android:textColor="#B6B6B6"
            />
        <TextView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:id="@+id/loi_support_btn"
            android:padding="10dp"
            android:background="@drawable/icon_support"
            android:layout_marginLeft="8dp"
            />
        <TextView
            android:layout_width="13dp"
            android:layout_height="13dp"
            android:id="@+id/loi_reply"
            android:background="@drawable/icon_comment_out"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            />
    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_below="@+id/loi_line3"
        android:layout_marginTop="15dp"
        />
</RelativeLayout>