<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/answer_comment_background"
    android:padding="20dp"
    >
    <!--<Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/arq_add_answer_button_shape"
        android:id="@+id/cod_support_comment"
        android:text="点赞"
        android:textColor="@color/ZhiHuBlue"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/arq_add_answer_button_shape"
        android:id="@+id/cod_reply_comment"
        android:text="回复"
        android:textColor="@color/ZhiHuBlue"
        android:layout_below="@id/cod_support_comment"
        android:layout_marginTop="10dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/arq_add_answer_button_shape"
        android:id="@+id/cod_delete_comment"
        android:layout_below="@id/cod_reply_comment"
        android:text="删除"
        android:textColor="@color/ZhiHuBlue"
        android:layout_marginTop="10dp"
        />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:clipChildren="true"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cod_support"
            android:background="@drawable/shape_radius_left"
            >
                <TextView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:background="@drawable/icon_option_support"
                    android:layout_centerInParent="true"
                    />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cod_reply"
            android:background="#415f9d"
            >
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_option_reply"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/cod_delete"
            android:background="#9ca8b8"
            >
            <TextView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_centerInParent="true"
                android:background="@drawable/icon_option_delete"
                />

        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>