<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="50dp"
    android:background="#fff"
    >
    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentTop="true"
        android:background="#E3E3E3"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:id="@+id/cb_support"
        android:layout_centerVertical="true"
        android:background="@drawable/support_button_background"
        android:text="赞同"
        android:textColor="@color/ZhiHuBlue"
        android:textSize="10dp"
        style="?android:attr/borderlessButtonStyle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginLeft="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70dp"
        android:id="@+id/cb_collect"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginLeft="2dp"
            android:background="@drawable/icon_not_collect"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="25dp"
        android:id="@+id/cb_comment"
        android:layout_centerVertical="true"
        >

        <TextView
            android:layout_width="18dp"
            android:layout_height="17dp"
            android:background="@drawable/icon_comment_out"
            android:layout_marginTop="2dp"
            android:layout_marginLeft="1dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:layout_marginTop="1dp"
            />
    </LinearLayout>
</RelativeLayout>