<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:paddingLeft="20dp"
    android:paddingRight="20dp"
    android:background="@drawable/content_bottom_shadow"
    >
    <Button
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:id="@+id/cb_support"
        android:layout_centerVertical="true"
        android:background="@drawable/support_button_background"
        android:text="2314赞同"
        android:textColor="@color/ZhiHuBlue"
        android:textSize="13dp"
        style="?android:attr/borderlessButtonStyle"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="60dp"
        android:id="@+id/cb_collect"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_not_collect"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="收藏"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:id="@+id/cb_comment"
        android:layout_marginTop="8dp"
        >

        <TextView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:background="@drawable/icon_comment"
            android:layout_marginTop="2dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="评论"
            android:gravity="center_horizontal"
            android:textSize="10dp"
            android:layout_marginLeft="2dp"
            />
    </LinearLayout>
</RelativeLayout>