<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#6E6E6E"
    android:padding="15dp"
    android:orientation="vertical">
    <TextView
        android:layout_width="50dp"
        android:layout_height="3dp"
        android:background="@drawable/icon_down"
        android:layout_gravity="center_horizontal"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:textColor="#fff"
        android:text="选择视频"
        android:textSize="15dp"
        android:layout_marginTop="10dp"
        />
</LinearLayout>