<?xml version="1.0" encoding="utf-8"?>
<!--nl：not login,il:is login-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:background="@drawable/mine_card_shape"
    android:orientation="vertical"
    >
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/mine_card_nl_title"
        android:layout_centerHorizontal="true"
        android:text="登录ZhiHu，体验更多功能"
        android:layout_marginTop="15dp"
        android:textColor="#fff"
        android:textStyle="bold"
        android:textSize="18dp"
        />
    <Button
        android:layout_width="230dp"
        android:layout_height="50dp"
        android:id="@+id/mine_card_nl_login"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/mine_card_nl_title"
        android:layout_marginTop="10dp"
        android:text="登录"
        android:background="@drawable/login_button_shape"
        android:textColor="#EFEFEF"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/mine_card_nl_login"
        android:layout_marginTop="10dp"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mine_card_nl_care_num"
                android:text="0"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_card_nl_care_num"
                android:layout_centerHorizontal="true"
                android:text="关注"
                android:textColor="#fff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mine_card_nl_collect_num"
                android:text="0"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_card_nl_collect_num"
                android:layout_centerHorizontal="true"
                android:text="收藏夹"
                android:textColor="#fff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mine_card_nl_history_num"
                android:text="0"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_card_nl_history_num"
                android:layout_centerHorizontal="true"
                android:text="最近浏览"
                android:textColor="#fff"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>