<?xml version="1.0" encoding="utf-8"?>
<!--nl：not login,il:is login-->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="180dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/mine_card_shape"
    android:clickable="true"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:id="@+id/mine_card_il_info"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:id="@+id/mine_card_il_portrait"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30dp"
            android:src="@drawable/default_portrait"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            />

        <TextView
            android:id="@+id/mine_card_il_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="50dp"
            android:textColor="#fff"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_toRightOf="@id/mine_card_il_portrait"
            />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_below="@+id/mine_card_il_info"
        android:orientation="horizontal"
        >
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mine_card_il_care_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mine_card_il_care_num"
                android:text="0"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_card_il_care_num"
                android:layout_centerHorizontal="true"
                android:text="关注"
                android:textColor="#fff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mine_card_il_collect_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mine_card_il_collect_num"
                android:text="0"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_card_il_collect_num"
                android:layout_centerHorizontal="true"
                android:text="收藏夹"
                android:textColor="#fff"
                />
        </RelativeLayout>
        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:id="@+id/mine_card_il_browse_rl"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/mine_card_il_history_num"
                android:text="0"
                android:textColor="#fff"
                android:layout_centerInParent="true"
                android:textStyle="bold"
                android:textSize="25dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/mine_card_il_history_num"
                android:layout_centerHorizontal="true"
                android:text="最近浏览"
                android:textColor="#fff"
                />
        </RelativeLayout>
    </LinearLayout>
</RelativeLayout>