<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/register_finish_register_portrait"
        android:layout_width="110dp"
        android:layout_height="110dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="70dp"
        android:src="@drawable/default_portrait"
        app:riv_oval="true"
        android:scaleType="centerCrop"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="轻触选择您的头像"
        android:layout_gravity="center"
        android:layout_marginTop="5dp"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/register_finish_register_username"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="25dp"
        android:maxLines="1"
        android:hint="昵称"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:textColorHint="#BDBDBD"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/register_finish_register_password"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:hint="密码"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:textColorHint="#BDBDBD"
        />
    <EditText
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/register_finish_register_phone"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="15dp"
        android:maxLines="1"
        android:hint="手机号码"
        android:paddingLeft="10dp"
        android:paddingBottom="20dp"
        android:textColorHint="#BDBDBD"
        />
    <Button
        android:layout_width="300dp"
        android:layout_height="50dp"
        android:id="@+id/register_finish_register_button"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:text="注册"
        android:textColor="#fff"
        android:background="@drawable/login_log_button_shape_enable"
        />
</LinearLayout>