<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.astuetz.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/msg_pagerTabStrip"
        app:layout_constraintTop_toBottomOf="@+id/index_search_layout"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:id="@+id/msg_viewPager"
        app:layout_constraintTop_toBottomOf="@+id/index_pagerTabStrip"
        />
</RelativeLayout>