<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/index_search_layout"
        android:focusable="true"
        android:focusableInTouchMode="true"
        >
        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/index_show"
            android:background="@drawable/icon_tv"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />
            <TextView
                android:layout_width="280dp"
                android:layout_height="35dp"
                android:id="@+id/index_search"
                android:background="@drawable/search_shape"
                android:layout_centerInParent="true"
                android:paddingLeft="50dp"
                android:textColor="#000"
                android:textSize="14dp"
                android:singleLine="true"
                android:textColorHint="#9A9A9A"
                />
            <TextView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:id="@+id/index_icon_search"
                android:background="@drawable/icon_search"
                android:layout_alignLeft="@+id/index_search"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                />

        <TextView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/index_history"
            android:background="@drawable/icon_history"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            />
    </RelativeLayout>

    <com.astuetz.PagerSlidingTabStrip
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:id="@+id/index_pagerTabStrip"
        android:layout_below="@+id/index_search_layout"
        />
    <androidx.viewpager.widget.ViewPager
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:id="@+id/index_viewPager"
        android:layout_below="@+id/index_pagerTabStrip"
        />
</RelativeLayout>