<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/card_ripple"
    android:padding="5dp"
    android:elevation="2dp"
    android:layout_marginBottom="8dp"
    >
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iiat_all_text_title"
        android:textStyle="bold"
        android:textSize="17dp"
        android:layout_margin="7dp"
        android:maxLines="2"
        android:textColor="#000"
        android:text="ZhiHu"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="20dp"
        android:id="@+id/iiat_all_text_line2"
        android:layout_below="@+id/iiat_all_text_title"
        android:layout_margin="7dp"
        android:orientation="horizontal"
        >
        <com.makeramen.roundedimageview.RoundedImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:id="@+id/iiat_all_text_portrait"
            android:src="@drawable/default_portrait"
            app:riv_oval="true"
            android:scaleType="centerCrop"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iiat_all_text_username"
            android:layout_gravity="center_vertical"
            android:textColor="#000"
            android:layout_marginLeft="10dp"
            android:text="UserName"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/iiat_all_text_introduction"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="20dp"
            android:text="profile"
            />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/iiat_all_text_content"
        android:maxLines="2"
        android:layout_below="@+id/iiat_all_text_line2"
        android:layout_margin="7dp"
        android:textColor="#000"
        android:text="Content"
        />

</RelativeLayout>